# Log kernel generated UFW log messages to file
local0.info /var/log/node-osrm-petrolapp.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& ~
