#! /bin/sh

description "node-osrm-petrolapp server"
author      "sergey"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall and net-device-up IFACE=eth0
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    # Not sure why $HOME is needed, but we found that it is:
    chdir "<petrolapp-directory>"

    exec sudo -u <current-user> nodejs server/server.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script